db.json (before)
{
  "users": [
    {
      "name": "Mr. Kale Emmerich",
      "dob": "1957-11-10",
      "email": "Kale.Emmerich@gmail.com",
      "username": "Kale69",
      "password": "0y_0kmVf2CEDDbx",
      "phone": "964.723.4084",
      "streetaddress": "07173 Xzavier Fork",
      "citystatezip": "Port Wilson, ND 36918",
      "latitude": "-43.2773",
      "longitude": "-175.2172",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/91.jpg"
    },
    {
      "name": "Cara Heidenreich",
      "dob": "1971-12-7",
      "email": "Cara68@hotmail.com",
      "username": "Cara.Heidenreich82",
      "password": "4GbE2O6jyWfA6aZ",
      "phone": "992-216-4187",
      "streetaddress": "096 Ricky Throughway",
      "citystatezip": "New Bradly, OH 75759",
      "latitude": "-20.5708",
      "longitude": "-28.1252",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/540.jpg"
    },
    {
      "name": "Nina Beer",
      "dob": "1946-4-11",
      "email": "Nina54@yahoo.com",
      "username": "Nina.Beer58",
      "password": "mxLqfQUkYuTpsgf",
      "phone": "(638) 710-6533",
      "streetaddress": "76685 Connelly Junction",
      "citystatezip": "East Kylemouth, PA 15812",
      "latitude": "27.6369",
      "longitude": "-155.2948",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/717.jpg"
    },
    {
      "name": "Myles Wehner V",
      "dob": "1957-9-27",
      "email": "Myles_Wehner9@hotmail.com",
      "username": "Myles.Wehner",
      "password": "AgdnMbsGZfR_58D",
      "phone": "(656) 498-9179",
      "streetaddress": "290 Collier Branch",
      "citystatezip": "Brandihaven, NY 23243",
      "latitude": "2.5766",
      "longitude": "-178.6807",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/334.jpg"
    },
    {
      "name": "Trystan Kovacek",
      "dob": "1943-3-27",
      "email": "Trystan.Kovacek@gmail.com",
      "username": "Trystan_Kovacek4",
      "password": "eqMAK1fSdQPkNvY",
      "phone": "(812) 252-4719 x26460",
      "streetaddress": "01162 Kassulke Junctions",
      "citystatezip": "Kiarahaven, AZ 79925-6991",
      "latitude": "-9.0911",
      "longitude": "103.2002",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/200.jpg"
    },
    {
      "name": "Dayton Renner",
      "dob": "1986-3-6",
      "email": "Dayton_Renner@hotmail.com",
      "username": "Dayton72",
      "password": "SbUuJBZVhD3bJHC",
      "phone": "766-548-2959",
      "streetaddress": "94072 Marlen Underpass",
      "citystatezip": "Mantebury, HI 97214",
      "latitude": "-14.8145",
      "longitude": "-45.6475",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1001.jpg"
    },
    {
      "name": "Kendall Runolfsson",
      "dob": "1970-1-4",
      "email": "Kendall_Runolfsson81@gmail.com",
      "username": "Kendall_Runolfsson",
      "password": "2aKCtUdJYUlaPM3",
      "phone": "1-707-393-1145 x7719",
      "streetaddress": "220 Susanna Prairie",
      "citystatezip": "Sigurdstad, SC 63007",
      "latitude": "-6.2105",
      "longitude": "-9.2239",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/501.jpg"
    },
    {
      "name": "Chris Schamberger",
      "dob": "1943-1-13",
      "email": "Chris_Schamberger@yahoo.com",
      "username": "Chris.Schamberger",
      "password": "BRFXDpd2Bd1fKNS",
      "phone": "960-957-6589",
      "streetaddress": "13554 Clarissa Prairie",
      "citystatezip": "New Jarvis, NJ 49092",
      "latitude": "-44.9557",
      "longitude": "61.3258",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1051.jpg"
    },
    {
      "name": "Oswaldo Gleason",
      "dob": "1955-9-16",
      "email": "Oswaldo11@yahoo.com",
      "username": "Oswaldo_Gleason65",
      "password": "FaEwTwoyrB8JXXd",
      "phone": "1-837-300-3747 x93609",
      "streetaddress": "021 Lily Harbor",
      "citystatezip": "D'Amorefurt, OK 87453",
      "latitude": "81.3451",
      "longitude": "49.2930",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/711.jpg"
    },
    {
      "name": "Lemuel Marks",
      "dob": "1967-6-28",
      "email": "Lemuel_Marks61@hotmail.com",
      "username": "Lemuel.Marks29",
      "password": "CWUurK_q8KyTUWn",
      "phone": "(406) 517-5738 x054",
      "streetaddress": "3530 Jaylon Falls",
      "citystatezip": "South Oleta, OH 23519",
      "latitude": "-1.6555",
      "longitude": "-102.4362",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/328.jpg"
    },
    {
      "name": "Odessa Kirlin",
      "dob": "1943-3-9",
      "email": "Odessa60@hotmail.com",
      "username": "Odessa61",
      "password": "53XPsZYr2l8TR77",
      "phone": "(522) 276-4532 x94991",
      "streetaddress": "550 Kale Pines",
      "citystatezip": "West Laurianeborough, OR 48692",
      "latitude": "-45.2877",
      "longitude": "-100.7449",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/996.jpg"
    },
    {
      "name": "Lura Murray",
      "dob": "1990-9-2",
      "email": "Lura.Murray@yahoo.com",
      "username": "Lura.Murray17",
      "password": "fxNAHhgKKqFS577",
      "phone": "1-370-434-3103 x1831",
      "streetaddress": "62214 Noah Crescent",
      "citystatezip": "Port Jeramie, TN 70423-4640",
      "latitude": "84.8009",
      "longitude": "26.5590",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/564.jpg"
    },
    {
      "name": "Nash Krajcik",
      "dob": "1955-4-23",
      "email": "Nash.Krajcik45@yahoo.com",
      "username": "Nash57",
      "password": "M73L3iTrue_vhZp",
      "phone": "1-242-453-7533",
      "streetaddress": "92613 Herman Drive",
      "citystatezip": "Caterinafort, WI 78525-1817",
      "latitude": "4.9552",
      "longitude": "71.7034",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/680.jpg"
    },
    {
      "name": "Malcolm Pouros",
      "dob": "1985-12-6",
      "email": "Malcolm.Pouros80@hotmail.com",
      "username": "Malcolm.Pouros85",
      "password": "wdrelQo2hQIE3sN",
      "phone": "(663) 915-6830 x088",
      "streetaddress": "02458 Klocko Ports",
      "citystatezip": "West Christinaville, TN 78408",
      "latitude": "53.0361",
      "longitude": "-124.3446",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/459.jpg"
    },
    {
      "name": "Mrs. Stan Sanford",
      "dob": "1966-5-26",
      "email": "Stan60@hotmail.com",
      "username": "Stan_Sanford38",
      "password": "9H1jhYzohEz5Xvo",
      "phone": "1-632-574-1251",
      "streetaddress": "003 Prosacco Flats",
      "citystatezip": "Davintown, AK 22020",
      "latitude": "49.5195",
      "longitude": "-32.1274",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1168.jpg"
    },
    {
      "name": "Audrey Cummerata",
      "dob": "1945-5-1",
      "email": "Audrey84@gmail.com",
      "username": "Audrey.Cummerata31",
      "password": "T3e_Oo193XYKpeW",
      "phone": "1-261-682-9350 x09074",
      "streetaddress": "9224 Herzog Roads",
      "citystatezip": "Carolyneshire, NJ 35337-9757",
      "latitude": "-83.8100",
      "longitude": "96.1081",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/588.jpg"
    },
    {
      "name": "Winnifred Anderson",
      "dob": "1983-8-5",
      "email": "Winnifred_Anderson80@hotmail.com",
      "username": "Winnifred54",
      "password": "nTpMFBugp2rXHmb",
      "phone": "321-362-5659",
      "streetaddress": "530 Casper Rest",
      "citystatezip": "West Mercedes, SD 59041",
      "latitude": "1.2242",
      "longitude": "-51.3303",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/159.jpg"
    },
    {
      "name": "Ricardo Kemmer I",
      "dob": "1982-9-1",
      "email": "Ricardo.Kemmer90@hotmail.com",
      "username": "Ricardo.Kemmer38",
      "password": "_YfkR9lkhpe1yCK",
      "phone": "(855) 803-4582 x554",
      "streetaddress": "90075 Madisyn Pass",
      "citystatezip": "East Alessandro, DE 72813",
      "latitude": "-23.3188",
      "longitude": "-89.4825",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/141.jpg"
    },
    {
      "name": "Bobbie Goyette",
      "dob": "1950-7-12",
      "email": "Bobbie20@yahoo.com",
      "username": "Bobbie.Goyette67",
      "password": "73HNscnTDeggvqs",
      "phone": "1-243-823-5526",
      "streetaddress": "030 Schiller Lakes",
      "citystatezip": "Jalynfort, WV 95691",
      "latitude": "54.4688",
      "longitude": "-26.6662",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/745.jpg"
    },
    {
      "name": "Coleman Davis",
      "dob": "1950-9-23",
      "email": "Coleman.Davis29@gmail.com",
      "username": "Coleman_Davis79",
      "password": "kAS6FI7g3iGneKk",
      "phone": "893.476.1928",
      "streetaddress": "938 Dandre Lodge",
      "citystatezip": "East Ashton, NM 65305",
      "latitude": "34.5419",
      "longitude": "-44.1774",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/663.jpg"
    },
    {
      "name": "Colleen Kilback PhD",
      "dob": "1958-11-18",
      "email": "Colleen_Kilback94@yahoo.com",
      "username": "Colleen_Kilback76",
      "password": "SDrVulrE_u9zhF7",
      "phone": "(295) 289-2824 x506",
      "streetaddress": "7316 Daryl Wells",
      "citystatezip": "Fritschfurt, AR 69572",
      "latitude": "26.8496",
      "longitude": "-111.4235",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/408.jpg"
    },
    {
      "name": "Mariana Brown",
      "dob": "1953-9-2",
      "email": "Mariana78@gmail.com",
      "username": "Mariana.Brown",
      "password": "gNgl7IN3kV9mAmK",
      "phone": "669.278.6219",
      "streetaddress": "44174 Kshlerin Stravenue",
      "citystatezip": "South Esmeralda, MO 12025-3407",
      "latitude": "-84.7419",
      "longitude": "-176.2538",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/284.jpg"
    },
    {
      "name": "Domenica Oberbrunner",
      "dob": "1974-5-24",
      "email": "Domenica_Oberbrunner31@gmail.com"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "name": "Mr. Kale Emmerich",
      "dob": "1957-11-10",
      "email": "Kale.Emmerich@gmail.com",
      "username": "Kale69",
      "password": "0y_0kmVf2CEDDbx",
      "phone": "964.723.4084",
      "streetaddress": "07173 Xzavier Fork",
      "citystatezip": "Port Wilson, ND 36918",
      "latitude": "-43.2773",
      "longitude": "-175.2172",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/91.jpg"
    },
    {
      "name": "Cara Heidenreich",
      "dob": "1971-12-7",
      "email": "Cara68@hotmail.com",
      "username": "Cara.Heidenreich82",
      "password": "4GbE2O6jyWfA6aZ",
      "phone": "992-216-4187",
      "streetaddress": "096 Ricky Throughway",
      "citystatezip": "New Bradly, OH 75759",
      "latitude": "-20.5708",
      "longitude": "-28.1252",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/540.jpg"
    },
    {
      "name": "Nina Beer",
      "dob": "1946-4-11",
      "email": "Nina54@yahoo.com",
      "username": "Nina.Beer58",
      "password": "mxLqfQUkYuTpsgf",
      "phone": "(638) 710-6533",
      "streetaddress": "76685 Connelly Junction",
      "citystatezip": "East Kylemouth, PA 15812",
      "latitude": "27.6369",
      "longitude": "-155.2948",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/717.jpg"
    },
    {
      "name": "Myles Wehner V",
      "dob": "1957-9-27",
      "email": "Myles_Wehner9@hotmail.com",
      "username": "Myles.Wehner",
      "password": "AgdnMbsGZfR_58D",
      "phone": "(656) 498-9179",
      "streetaddress": "290 Collier Branch",
      "citystatezip": "Brandihaven, NY 23243",
      "latitude": "2.5766",
      "longitude": "-178.6807",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/334.jpg"
    },
    {
      "name": "Trystan Kovacek",
      "dob": "1943-3-27",
      "email": "Trystan.Kovacek@gmail.com",
      "username": "Trystan_Kovacek4",
      "password": "eqMAK1fSdQPkNvY",
      "phone": "(812) 252-4719 x26460",
      "streetaddress": "01162 Kassulke Junctions",
      "citystatezip": "Kiarahaven, AZ 79925-6991",
      "latitude": "-9.0911",
      "longitude": "103.2002",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/200.jpg"
    },
    {
      "name": "Dayton Renner",
      "dob": "1986-3-6",
      "email": "Dayton_Renner@hotmail.com",
      "username": "Dayton72",
      "password": "SbUuJBZVhD3bJHC",
      "phone": "766-548-2959",
      "streetaddress": "94072 Marlen Underpass",
      "citystatezip": "Mantebury, HI 97214",
      "latitude": "-14.8145",
      "longitude": "-45.6475",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1001.jpg"
    },
    {
      "name": "Kendall Runolfsson",
      "dob": "1970-1-4",
      "email": "Kendall_Runolfsson81@gmail.com",
      "username": "Kendall_Runolfsson",
      "password": "2aKCtUdJYUlaPM3",
      "phone": "1-707-393-1145 x7719",
      "streetaddress": "220 Susanna Prairie",
      "citystatezip": "Sigurdstad, SC 63007",
      "latitude": "-6.2105",
      "longitude": "-9.2239",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/501.jpg"
    },
    {
      "name": "Chris Schamberger",
      "dob": "1943-1-13",
      "email": "Chris_Schamberger@yahoo.com",
      "username": "Chris.Schamberger",
      "password": "BRFXDpd2Bd1fKNS",
      "phone": "960-957-6589",
      "streetaddress": "13554 Clarissa Prairie",
      "citystatezip": "New Jarvis, NJ 49092",
      "latitude": "-44.9557",
      "longitude": "61.3258",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1051.jpg"
    },
    {
      "name": "Oswaldo Gleason",
      "dob": "1955-9-16",
      "email": "Oswaldo11@yahoo.com",
      "username": "Oswaldo_Gleason65",
      "password": "FaEwTwoyrB8JXXd",
      "phone": "1-837-300-3747 x93609",
      "streetaddress": "021 Lily Harbor",
      "citystatezip": "D'Amorefurt, OK 87453",
      "latitude": "81.3451",
      "longitude": "49.2930",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/711.jpg"
    },
    {
      "name": "Lemuel Marks",
      "dob": "1967-6-28",
      "email": "Lemuel_Marks61@hotmail.com",
      "username": "Lemuel.Marks29",
      "password": "CWUurK_q8KyTUWn",
      "phone": "(406) 517-5738 x054",
      "streetaddress": "3530 Jaylon Falls",
      "citystatezip": "South Oleta, OH 23519",
      "latitude": "-1.6555",
      "longitude": "-102.4362",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/328.jpg"
    },
    {
      "name": "Odessa Kirlin",
      "dob": "1943-3-9",
      "email": "Odessa60@hotmail.com",
      "username": "Odessa61",
      "password": "53XPsZYr2l8TR77",
      "phone": "(522) 276-4532 x94991",
      "streetaddress": "550 Kale Pines",
      "citystatezip": "West Laurianeborough, OR 48692",
      "latitude": "-45.2877",
      "longitude": "-100.7449",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/996.jpg"
    },
    {
      "name": "Lura Murray",
      "dob": "1990-9-2",
      "email": "Lura.Murray@yahoo.com",
      "username": "Lura.Murray17",
      "password": "fxNAHhgKKqFS577",
      "phone": "1-370-434-3103 x1831",
      "streetaddress": "62214 Noah Crescent",
      "citystatezip": "Port Jeramie, TN 70423-4640",
      "latitude": "84.8009",
      "longitude": "26.5590",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/564.jpg"
    },
    {
      "name": "Nash Krajcik",
      "dob": "1955-4-23",
      "email": "Nash.Krajcik45@yahoo.com",
      "username": "Nash57",
      "password": "M73L3iTrue_vhZp",
      "phone": "1-242-453-7533",
      "streetaddress": "92613 Herman Drive",
      "citystatezip": "Caterinafort, WI 78525-1817",
      "latitude": "4.9552",
      "longitude": "71.7034",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/680.jpg"
    },
    {
      "name": "Malcolm Pouros",
      "dob": "1985-12-6",
      "email": "Malcolm.Pouros80@hotmail.com",
      "username": "Malcolm.Pouros85",
      "password": "wdrelQo2hQIE3sN",
      "phone": "(663) 915-6830 x088",
      "streetaddress": "02458 Klocko Ports",
      "citystatezip": "West Christinaville, TN 78408",
      "latitude": "53.0361",
      "longitude": "-124.3446",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/459.jpg"
    },
    {
      "name": "Mrs. Stan Sanford",
      "dob": "1966-5-26",
      "email": "Stan60@hotmail.com",
      "username": "Stan_Sanford38",
      "password": "9H1jhYzohEz5Xvo",
      "phone": "1-632-574-1251",
      "streetaddress": "003 Prosacco Flats",
      "citystatezip": "Davintown, AK 22020",
      "latitude": "49.5195",
      "longitude": "-32.1274",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1168.jpg"
    },
    {
      "name": "Audrey Cummerata",
      "dob": "1945-5-1",
      "email": "Audrey84@gmail.com",
      "username": "Audrey.Cummerata31",
      "password": "T3e_Oo193XYKpeW",
      "phone": "1-261-682-9350 x09074",
      "streetaddress": "9224 Herzog Roads",
      "citystatezip": "Carolyneshire, NJ 35337-9757",
      "latitude": "-83.8100",
      "longitude": "96.1081",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/588.jpg"
    },
    {
      "name": "Winnifred Anderson",
      "dob": "1983-8-5",
      "email": "Winnifred_Anderson80@hotmail.com",
      "username": "Winnifred54",
      "password": "nTpMFBugp2rXHmb",
      "phone": "321-362-5659",
      "streetaddress": "530 Casper Rest",
      "citystatezip": "West Mercedes, SD 59041",
      "latitude": "1.2242",
      "longitude": "-51.3303",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/159.jpg"
    },
    {
      "name": "Ricardo Kemmer I",
      "dob": "1982-9-1",
      "email": "Ricardo.Kemmer90@hotmail.com",
      "username": "Ricardo.Kemmer38",
      "password": "_YfkR9lkhpe1yCK",
      "phone": "(855) 803-4582 x554",
      "streetaddress": "90075 Madisyn Pass",
      "citystatezip": "East Alessandro, DE 72813",
      "latitude": "-23.3188",
      "longitude": "-89.4825",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/141.jpg"
    },
    {
      "name": "Bobbie Goyette",
      "dob": "1950-7-12",
      "email": "Bobbie20@yahoo.com",
      "username": "Bobbie.Goyette67",
      "password": "73HNscnTDeggvqs",
      "phone": "1-243-823-5526",
      "streetaddress": "030 Schiller Lakes",
      "citystatezip": "Jalynfort, WV 95691",
      "latitude": "54.4688",
      "longitude": "-26.6662",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/745.jpg"
    },
    {
      "name": "Coleman Davis",
      "dob": "1950-9-23",
      "email": "Coleman.Davis29@gmail.com",
      "username": "Coleman_Davis79",
      "password": "kAS6FI7g3iGneKk",
      "phone": "893.476.1928",
      "streetaddress": "938 Dandre Lodge",
      "citystatezip": "East Ashton, NM 65305",
      "latitude": "34.5419",
      "longitude": "-44.1774",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/663.jpg"
    },
    {
      "name": "Colleen Kilback PhD",
      "dob": "1958-11-18",
      "email": "Colleen_Kilback94@yahoo.com",
      "username": "Colleen_Kilback76",
      "password": "SDrVulrE_u9zhF7",
      "phone": "(295) 289-2824 x506",
      "streetaddress": "7316 Daryl Wells",
      "citystatezip": "Fritschfurt, AR 69572",
      "latitude": "26.8496",
      "longitude": "-111.4235",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/408.jpg"
    },
    {
      "name": "Mariana Brown",
      "dob": "1953-9-2",
      "email": "Mariana78@gmail.com",
      "username": "Mariana.Brown",
      "password": "gNgl7IN3kV9mAmK",
      "phone": "669.278.6219",
      "streetaddress": "44174 Kshlerin Stravenue",
      "citystatezip": "South Esmeralda, MO 12025-3407",
      "latitude": "-84.7419",
      "longitude": "-176.2538",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/284.jpg"
    },
    {
      "name": "Domenica Oberbrunner",
      "dob": "1974-5-24",
      "email": "Domenica_Oberbrunner31@gmail.com"
    },
    {},
    {
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1182.jpg"
    }
  ]
}

db.json (diff)
@@ -290,6 +290,10 @@
       "name": "Domenica Oberbrunner",
       "dob": "1974-5-24",
       "email": "Domenica_Oberbrunner31@gmail.com"
+    },
+    {},
+    {
+      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1182.jpg"
     }
   ]
 }
